<html>
<head>
<title>MITeX -- Text->LaTeX Compiler</title>

<script type="text/javascript" src="scripts/javascript/jquery.js"></script>
<script type="text/javascript" src="scripts/javascript/query-templates.js"></script>
<script type="text/javascript" src="scripts/javascript/load-template.js"></script>
<script type="text/javascript" src="scripts/javascript/log.js"></script>
<script type="text/javascript" src="scripts/javascript/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="scripts/javascript/editor.js"></script>

<link rel="stylesheet" type="text/css" href="mitex.css" />

</head>
<body>

    <form name="compile" action="scripts/python/compile.py" method="post" target="_blank">
	  <div class="not-tex">
	    <h1>MITeX</h1>
	    <h2 class="warning">NOTE: THIS SERVICE IS STILL IN DEVELOPMENT.  USE AT YOUR OWN RISK.</h2>
	    There are two parts of the LaTeX file that you can edit: the preamble,
	    or the body.  The rest of the code is provided for you.<br /><br />
	    Please select a LaTeX template:
	    <select id="templates" onchange="loadTemplateFile(this.value);" 
		    name="template">
	      <option value="none"></option>
	    </select>
	    <br /><br /><hr />
	  </div>
	  <div class="not-tex">
	    <button type="button" id="wysiwyg_button"
		    onclick="javascript:switchToWYSIWYG();">WYSIWYG</button>
	    <button type="button" id="source_button"
		    onclick="javascript:switchToSource();">Source</button>
	  </div>

  <table class="pagetable">
      <tr>
	<td>
	  <div id="wysiwyg_editor"></div>
	  <div id="source_editor">
	    <table>
	      <tr><td class="td_tex">
		  <div id="begin" class="tex"></div>
	      </td></tr>

	      <tr><td>
		  <textarea rows="10" cols="100" name="latex_preamble"
			    id="latex_preamble" disabled="true" class="tex"></textarea>
	      </td></tr>

      	      <tr><td class="td_tex">
		  <div id="middle" class="tex"></div>
	      </td></tr>

	      <tr><td>
		  <textarea rows="20" cols="100" name="latex_body"
			    id="latex_body" disabled="true" class="tex"></textarea>
	      </td></tr>

	      <tr><td class="td_tex">	
		  <div id="end" class="tex"></div>
	      </td></tr>
	    </table>
	  </div>
	</td>

	<td class="logbox" rowspan="6">
	  <div class="not-tex"><b>Compile Log:</b>
	    <button type="button" id="check" disabled="true"
		    onclick="get_log();">Refresh</button></div><br />
	  <textarea id="log" class="tex" rows="40" cols="60" readonly="true"></textarea>
	</td>
      </tr>

      <tr><td>
	  <div class="not-tex">
	    <input type="text" name="filename" id="filename" value="out" />
	    <select id="type" name="type">
	      <option value="pdf">.pdf</option>
	      <option value="ps">.ps</option>
	      <option value="tex">.tex</option>
	    </select>
	    <input type="submit" id="submit" value="Compile!" disabled="true">
	  </div>
	</td>
      </tr>
    </form>
  </table>
</body>
</html>
